Vista General de Canciones


size = (width,height)

btnIniciarSeccion
location(25,7)

btnCerrar
location(856,7)

labTitulo
location(355,40)

txtBuscar
location(42,144)
size(251,22)

btnBuscar
location(285,139)

labEscalaMusical
location(332,146)

btnBucarEscala
location(451,139)

listaEscala
location(451,177)

labBuscarUsuario
location(502,146)

btnBuscarUsuario
location(569,139)

listaUsuario
location(569,177)

labBuscarTexitura
location(643;144)

btnBuscarTexitura
location(710,137)

listaTexitura
location(710,177)

lineaHorizontal
location(25,177)
size(852,2)


dataGridView
location(25,206)


formulario size(899,592)


labNombreUsuario
location(355,40)